<!DOCTYPE html>

<html>
  <head>
  	<title>Some dumb blog</title>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  	<style type="text/css">
  	   body{
  	     font-family: monaco, monospace;
  	     width:800px;
  	     margin: 0 auto;
  	     padding:10px;
  	    }
  	   label {
  	   	display: block;
  	   	font-size: 20px;
  	   }
  	   .error{
  	   	color:red;
  	   }
  	   input[type=text] {
  	   	width: 400px;
  	   	font-size: 20px;
  	   	padding: 2px;
  	   }
  	   textarea{
  	   	width: 400px;
  	   	height: 200px;
  	   	font-size: 17px;
  	   	font-family: monoco, monospace;
  	   }
  	   input[type=submit] {
  	   	font-size: 24px;
  	   }
  	   hr {
  	   	margin: 20px auto;
  	   }

  	   .art + .art {
  	   	margin-top: 20px
  	   }

  	   .art-title {
  	   	font-weight: bold;
  	   	font-size: 20px;
  	   }

  	   .art-body {
  	   	margin: 0;
  	   	font-size: 17px;
  	   }
  	</style>
    <script type="text/javascript">
       $(document).ready(function(){
          $('.delete-warning').on('click',function(e){
            e.preventDefault();
            var id = $(this).data('id');
            confirmation = confirm("Are you sure you want to delete?");
            console.log(confirmation);
            if (confirmation){
                $.ajax({
                  url:'/delete',
                  type: 'POST',
                  data: JSON.stringify({"post":id }),
                  dataType: 'json'

                 });
                $(this).closest('.post').remove();
            }
          });
          
       });

     </script>
  </head>

  <body>
    {% if user %}
    <a href="/logout">Log out</a>
    {% else %}
    <a href="/login">Log in</a>
    <br>
    <a href="/signup">Sign up</a>
    {% endif %}
    {%block content%}
      {%endblock%}

  </body>
</html>